<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="title" content="Derivada como razón de cambio">
    <title>Derivada</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/light-box.css">
    <link rel="stylesheet" href="css/templatemo-main.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+SC&display=swap" rel="stylesheet">
    <script async src="https://cdn.geogebra.org/apps/deployggb.js"></script>

</head>

<body>

    <nav class="navegacion">
        <ul class="nav-ul-dist">
            <li><a href="#1"><span>D</span><em>Derivada</em></a></li>
            <li><a href="#2"><span>I</span><em>Introducción</em></a></li>
            <li><a href="#3"><span>O</span><em>Objetivos</em></a></li>
            <li><a href="#4"><span>V</span><em>Variables</em></a></li>
            <li><a href="#5"><span>C</span><em>Conceptualización</em></a></li>
            <li><a href="#6"><span>E</span><em>Ejemplos</em></a></li>
            <li><a href="#7"><span>ER</span><em>Ejemplo real</em></a></li>
            <li><a href="#8"><span>EJ</span><em>Ejercicios</em></a></li>
            <li><a href="#9"><span>EV</span><em>Evaluación</em></a></li>
            <li><a href="#10"><span>B</span><em>Bibliografia</em></a></li>
            <li><a href="#11"><span>C</span><em>Créditos</em></a></li>
        </ul>
    </nav>

    <div class="slides">
        <div class="slide" id="1">
            <div class="content first-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <h2>Derivada como razón de cambio</h2>
                        <script async src="./js/Geogebra.js"></script>
                        <div id="ggbApplet"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="second-content">
                            <h2>Introducción</h2>
                            <div>
                                <audio src="assets/Audio2.mp3" preload="none" controls>Audio 1</audio>
                            </div>
                            <br><br>
                            <p>
                                En esta OVA (objeto virtual de aprendizaje), se desarrollará una temática asociada al
                                concepto de derivada desde la
                                razón de cambio, ésta contiene los objetivos de aprendizaje asociados al contenido
                                temático. Además, del contenido
                                desarrollado como lo es las variables, constantes, función, pendientes, rectas secantes
                                y rectas tangentes. Así
                                mismo,
                                videos infografías que ayudan a retroalimentar y apropiarse del concepto de derivada
                                como razón de cambio. Por
                                ultimo
                                dentro de la misma se tiene una evaluación con retroalimentación que ayudar al
                                fortalecimiento del concepto de la
                                derivada.
                                <br> <br>
                                La importancia de esta OVA, es que busca el fortalecimiento de la derivada como razón de
                                cambio, estableciendo unas
                                características fundamentales para que el estudiante interactúe y establezca relaciones
                                entre el contenido y el
                                contexto
                                principalmente. Y con eso poder obtener un aprendizaje más significativo del contenido
                                matemático la derivada.
                                <br><br>
                                En cuanto a lo metodológico es importante resaltar la estructura que se implementó en el
                                diseño de los recursos y
                                materiales de tal manera que impacten en el aprendizaje de los estudiantes. Además, la
                                estructura del OVA se diseño
                                a
                                partir del diseño instruccional ASSURE donde dicha estructura es secuencial
                                estableciendo así mismo un aprendizaje
                                secuencial.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="3">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="second-content">
                            <h2>Objetivos</h2>
                            <div class="left-content">
                                <h3>General</h3>
                                <p>
                                    Fortalecer el aprendizaje sobre la derivada como razón de cambio por medio recursos
                                    educativos digitales.
                                </p>
                                <h3>Especificos</h3>
                                <ul class="list-group">
                                    <li>Contextualizar conceptos relacionados con la derivada (variables, constantes,
                                        funciones, optimización, rectas secantes, rectas tangentes, entre otros).</li>
                                    <li>Resolver situaciones problemas de la cotidianidad de los estudiantes
                                        relacionadas directamente con la derivada como razón de cambio.</li>
                                    <li>Ejercitar los conceptos de la derivada como razón de cambio.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="4">
            <div class="content">
                <div class="container-fluid">
                    <div class="col-sm-12">
                        <img src="https://i.ibb.co/9W53470/Variables.png" loading="lazy" alt="Variables" border="0">
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="5">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>Conceptualización</h2>
                        </div>
                        <div class="flexible-video">
                            <iframe class="youtube-video" width="560" height="315"
                                src="https://www.youtube-nocookie.com/embed/XGXBwZCbTjU" loading="lazy" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        <br><br><br>
                        <div class="flexible-video">
                            <iframe class="youtube-video" width="560" height="315"
                                src="https://www.youtube.com/embed/a6ts_DNo9Bo" loading="lazy" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="6">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>Ejemplos practicos</h2>

                            <h3><strong>Ejemplo 1</strong></h3>
                            <p>Se desea construir cajas de cartón sin tapa partiendo de cuadrados de lado 40 cm al que
                                se les recortan
                                las esquinas como indica la figura, luego se dobla a lo largo de las líneas punteadas.
                            </p>

                            <div>
                                <div class="author-image"><img src="https://i.ibb.co/zQZ1mJQ/Ejemplo1.jpg"
                                        alt="Ejemplo1" loading="lazy" border="0"></div>
                            </div>
                            <br><br>
                            <p>a. ¿Es necesario que el recorte en las esquinas sea cuadrado?</p>
                            <p>b. Determina la longitud x de los recortes para el volumen de la caja sea Máximo, así
                                como también el valor de ese volumen máximo.</p>
                            <p>Una vez armada, la caja tendrá como base un cuadrado de lado <a><img
                                        src="https://latex.codecogs.com/gif.latex?(40-2x)" loading="eager"
                                        title="(40-2x)" /></a>. Su
                                volumen estará dado por la expresión <a><img
                                        src="https://latex.codecogs.com/gif.latex?V(X)=(40-2X)^2.X" loading="eager"
                                        title="V(X)=(40-2X)^2.X" /></a></p>
                            <div>
                                <div class="author-image"><img src="https://i.ibb.co/kMf8yNF/ejemplo2.jpg"
                                        alt="ejemplo2" loading="lazy" border="0"></div>
                            </div>

                            <p>Estudiaremos la función en el intervalo <a><img
                                        src="https://latex.codecogs.com/gif.latex?[0,20]" loading="eager"
                                        title="[0,20]" /></a></p>
                            <p>Valores en los extremos: <a><img src="https://latex.codecogs.com/gif.latex?v(0)=0"
                                        loading="eager" title="v(0)=0" /></a>
                                <a><img src="https://latex.codecogs.com/gif.latex?v(20)=0" title="v(20)=0" /></a>
                                Busquemos puntos críticos.</p>
                            <p>Derivando:</p>
                            <p>
                                <a><img src="https://latex.codecogs.com/gif.latex?dv/dx=2(40-2x)(-2)x&plus;〖(40-2x)〗^2=(40-2x)(-4x&plus;40-2x)"
                                        loading="eager"
                                        title="dv/dx=2(40-2x)(-2)x+〖(40-2x)〗^2=(40-2x)(-4x+40-2x)" /></a>
                            </p>
                            <p>Operando:
                                <a><img src="https://latex.codecogs.com/gif.latex?dv/dx=2(40-2x)(-2)x&plus;〖(40-2x)〗^2=(40-2x)(-4x&plus;40-2x)"
                                        title="dv/dx=2(40-2x)(-2)x+〖(40-2x)〗^2=(40-2x)(-4x+40-2x)" /></a>
                            </p>
                            <p>Anulando obtenemos como puntos críticos:
                                <a><img src="https://latex.codecogs.com/gif.latex?x=20" loading="eager"
                                        title="x=20" /></a> y <a><img src="https://latex.codecogs.com/gif.latex?x=20/3"
                                        loading="eager" title="x=20/3" /></a>
                            </p>
                            <p>Para clasificar el punto crítico interior al intervalo <a><img
                                        src="https://latex.codecogs.com/gif.latex?[0,20]" title="[0,20]" /></a>
                                estudiemos el signo de la derivada primera.</p>

                            <div>
                                <div class="author-image"><img src="https://i.ibb.co/xJhWC70/Ejemplo3.jpg"
                                        alt="Ejemplo3" loading="lazy" border="0"></div>
                            </div>
                            <br><br>
                            <div>
                                <div class="author-image"><img src="https://i.ibb.co/28DDJ3V/Ejemplo4.jpg"
                                        alt="Ejemplo4" loading="lazy" border="0"></div>
                            </div>
                            <br><br>
                            <p>El valor <a><img src="https://latex.codecogs.com/gif.latex?x=20/3" title="x=20/3" /></a>
                                corresponde pues a un máximo. El
                                bosquejo grafico de la función V es el que indica la figura.corresponde pues a un
                                máximo. El bosquejo gráfico de la función $\mathbb{V}$ es el
                                que indica la figura.
                            </p>
                            <p>Observa que la curva tiene tangente horizontal en <a><img
                                        src="https://latex.codecogs.com/gif.latex?x=20" title="x=20" /></a> ya que en
                                ese valor la derivada es nula.</p>
                            <p><strong>El correspondiente volumen <a><img
                                            src="https://latex.codecogs.com/gif.latex?x=20/3" title="x=20/3" /></a>
                                    será:</strong></p>
                            <a><img src="https://latex.codecogs.com/gif.latex?V_max=V(20/3)=(4-40/3)^2.(20/3)≅4,74X〖10〗^3&space;〖cm〗^3"
                                    title="V_max=V(20/3)=(4-40/3)^2.(20/3)≅4,74X〖10〗^3 〖cm〗^3" /></a>
                            <br><br><br><br>
                            <h3><strong>Ejemplo 2</strong></h3>
                            <div>
                                <div class="author-image"><img src="https://i.ibb.co/WPXF9Rw/ejemplo5.jpg"
                                        alt="ejemplo5" loading="lazy" border="0"></div>
                            </div>
                            <p>Como el costo del alambre es proporcional a la longitud y los cinco tiros son iguales,
                                bastara minimizar el costo de uno de ellos.</p>
                            <p>Llamemos L a su longitud expresada en (m) y A el área encerrada en <a><img
                                        src="https://latex.codecogs.com/gif.latex?m^2" title="m^2" /></a>. Tendremos: L=
                                x+2y y deberá cumplirse la condición x.y=A (1) despejando a (y) de (1) y sustituyendo
                                obtenemos la función L.</p>
                            <div>
                                <a><img src="https://latex.codecogs.com/gif.latex?L(x)=x&plus;((A&space;)/x)"
                                        title="L(x)=x+((A )/x)" /></a>
                            </div>
                            <br><br>
                            <p>Derivando para hallar putos críticos: <a><img
                                        src="https://latex.codecogs.com/gif.latex?dL/dx=1-2A/x^2&space;=(x^2-2A)/x^2"
                                        title="dL/dx=1-2A/x^2 =(x^2-2A)/x^2" /></a>
                            </p>
                            <p>Obtenemos entonces:
                                <a><img src="https://latex.codecogs.com/gif.latex?x=√2A" title="x=√2A" /></a>
                            </p>
                            <div>
                                <div class="author-image"><img src="https://i.ibb.co/gdxQYXZ/ejemplo6.jpg"
                                        alt="ejemplo6" loading="lazy" border="0"></div>
                            </div>
                            <br><br>
                            <p>La función presenta mínimo en el valor hallado de x. el correspondiente valor de Y
                                deducido de la expresión (1) será:</p>

                            <div>
                                <a><img src="https://latex.codecogs.com/gif.latex?y=A/√2A=√2A/2"
                                        title="y=A/√2A=√2A/2" /></a>
                            </div>
                            <br>
                            <p>El ancho del rectángulo a alambrar es entonces la mitad del largo. Siendo 1 Hec.=10.000
                                <a><img src="https://latex.codecogs.com/gif.latex?m^2" title="m^2" /></a> </p>
                            <br>
                            <p>obtenemos: <a><img
                                        src="https://latex.codecogs.com/gif.latex?x≅447.20&space;m&space;x≅223.60m&space;L=89,40&space;m"
                                        title="x≅447.20 m x≅223.60m L=89,40 m" /></a></p>
                            <br>
                            <p>Como el alambre tiene 5 hilos, la longitud total de alambre será: <a><img
                                        src="https://latex.codecogs.com/gif.latex?L_total=4472&space;m"
                                        title="L_total=4472 m" /></a></p>

                            <p>El costo total del alambre asciende a la suma de $ 156,52.</p>
                            <p>Si deseas tener un costo más ajustado del trabajo de almacenamiento deberás agregar el
                                contó de los postes, el de os
                                piques, el salario del alumbrador y estimar además un porcentaje de alambre para
                                ataduras y de desperdicio.</p>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="7">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>Ejemplo práctico</h2>
                        </div>
                        <div class="flexible-video">
                            <iframe class="youtube-video" width="560" height="315"
                                src="https://www.youtube.com/embed/bgNLOneFKxQ" loading="lazy" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="8">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="author-image"><img src="https://i.ibb.co/vvP64t5/Ejercicios.jpg" loading="lazy"
                                alt="Ejercicios" border="0" width: 900px></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="9">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>Evaluación</h2>
                        </div>
                        <div>
                            <small class="text-muted">Para desarrollar la evaluación deberá presionar clic en el bóton
                                empezar/start.</small>
                        </div>
                        <br><br>
                        <div class="educaplay">
                            <iframe width="795" height="690" loading="lazy" frameborder="0"
                                src="https://www.educaplay.com/en/learningresources/4636688/html5/preguntas_sobre_derivada.htm"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="10">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="right-content">
                            <h2>Bibliografia</h2>
                        </div>
                        <div>
                            <ul class="list-group">
                                <li>Autoridad, N. D. E., La, P., & Documentos, R. Y. A. D. E. (2011). Este documento
                                    impreso se considera copia no controlada. 1.</li>
                                <li>Impreso se considera copia no controlada. 1. Benítez Lima ; María Gregoria. (n.d.).
                                    EL MODELO DE DISEÑO INSTRUCCIONAL ASSURE APLICADO A LA EDUCACIÓN A DISTANCIA.
                                    Retrieved June 24, 2019, from <a
                                        href="https://www.researchgate.net/publication/46562749_EL_MODELO_DE_DISENO_INSTRUCCIONAL_ASSURE_APLICADO_A_LA_EDUCACION_A_DISTANCIA">
                                        https://www.researchgate.net/publication/46562749_EL_MODELO_DE_DISENO_INSTRUCCIONAL_ASSURE_APLICADO_A_LA_EDUCACION_A_DISTANCIA</a>
                                </li>
                                <li>Centro de Investigación en Matemáticas A.C. (n.d.). VALORES MÁXIMOS Y MÍNIMOS.
                                    Retrieved from <a
                                        href="https://www.cimat.mx/ciencia_para_jovenes/bachillerato/calculo_diferencial_2015/stewart_cap4.pdf">
                                        https://www.cimat.mx/ciencia_para_jovenes/bachillerato/calculo_diferencial_2015/stewart_cap4.pdf</a>
                                </li>
                                <li>Colo, A., Patritti, H., Ana, P., Herrera, C., & Patritti, P. H. (n.d.). APLICACIONES
                                    DE LA DERIVADA APLICACIONES DE LA DERIVADA Ejercicios resueltos. Retrieved from <a
                                        href="http://www.x.edu.uy/liceo26/patritti.pdf">http://www.x.edu.uy/liceo26/patritti.pdf</a>
                                </li>
                                <li>(Ejercicios para aprender a derivar Derivación de polinomios y series de potencias,
                                    n.d.)Ejercicios para aprender a derivar Derivación de polinomios y series de
                                    potencias. (n.d.). Retrieved from <a
                                        href="www.academialasrozas.com">www.academialasrozas.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" id="11">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="second-content">
                            <h2>Créditos</h2>
                            <h3>Autores</h3>
                            <div>
                                <p class="alinear">Ernesto Araujo Chavarro</p>
                                <p class="alinear">Jean Pierre Giovanni Arenas Ortiz</p>
                                <br><br>
                                <p class="alinear">Especialización TIC para la Innnovación en la Educación</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="content">
            <div class="col-md-2">
                <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
                    <img alt="Creative Commons License" style="border-width:0"
                        src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
                </a>
            </div>
            <div class="col-md-9">
                <a class="license" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons
                    Attribution-NonCommercial 4.0 International License</a>.
            </div>
        </div>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>